<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"
    android:background="@drawable/splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Learning Academy"
        android:fontFamily="@font/space_quest"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="35sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn to code with us!"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />

</LinearLayout>